VITE_SUPABASE_PROJECT_ID="yecvvxirzmjqnjyrbuou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllY3Z2eGlyem1qcW5qeXJidW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODc3NzEsImV4cCI6MjA1OTk2Mzc3MX0.qARDwmnGI07x_hVTFDDRum4-AhtzmI-Z3x27NOAO094"
VITE_SUPABASE_URL="https://yecvvxirzmjqnjyrbuou.supabase.co"
